* {
  margin: 0;
  padding: 0;
}
#main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 350px 100px 350px;
  row-gap: 20px;
  column-gap: 20px;
  padding: 20px;
  background-color: pink;
  grid-template-areas:
    "h1 h1 h2 h3"
    "h4 h5 h2 h3"
    "h4 h5 h6 h6";
}
img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.divcon {
  border-radius: 10px;
  overflow: hidden;
}
/* cách cũ */
/* .divcon:first-child {
  grid-column: 1 / span 2;
  grid-row: 1/2;
}
.divcon:nth-child(2),
.divcon:nth-child(3) {
  grid-row: 1/3;
}
.divcon:nth-child(4),
.divcon:nth-child(5) {
  grid-row: 2/4;
}
.divcon:last-child {
  grid-column: 3/5;
} */

/* cách mới */
.divcon:first-child {
  grid-area: h1;
}
.divcon:nth-child(2) {
  grid-area: h2;
}
.divcon:nth-child(3) {
  grid-area: h3;
}
.divcon:nth-child(4) {
  grid-area: h4;
}
.divcon:nth-child(5) {
  grid-area: h5;
}
.divcon:last-child {
  grid-area: h6;
}
