* {
  padding: 0;
  margin: 0;
  background-color: pink;
}
img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  border-radius: 20px;
  overflow: hidden;
  flex-shrink: 0;
}
.img1 {
  width: auto;
  height: 83.5%;
}
.post-item {
  display: flex;
  flex-direction: column;
}
.post-content {
  font-weight: 300;
  padding: 15px 15px 0 15px;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.time {
  color: #333;
}
.post-grid {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: auto auto;
  grid-gap: 20px;
  grid-template-areas:
    "h1 h2 h3"
    "h1 h4 h5";
  padding: 20px;
}
.post-item:first-child {
  grid-area: h1;
}
.post-item :nth-child(2) {
  grid-area: h2;
}
.post-item :nth-child(3) {
  grid-area: h3;
}
.post-item :nth-child(4) {
  grid-area: h4;
}
.post-item :nth-child(5) {
  grid-area: h5;
}
